<!DOCTYPE html>
<html>
  <head>
    <title>ProudSmile Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  
<style type="text/css">
		#ViewInBrowser p{
			text-align:right !important;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:40px;
			padding-left:40px;
		}
		#footerContent{
			padding-top:36px;
			padding-bottom:60px;
		}
		#templateHeader,#templateBody{
			padding-right:40px;
			padding-left:40px;
		}
		#templateHeader p,#templateBody p{
			text-align:center;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body{
			/*@editable*/background-color:white;
		}
		#bodyTable{
			/*@editable*/background-color:white;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#55311B;
			/*@editable*/font-family:'Libre Baskerville';
			/*@editable*/font-size:48px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:60px;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
			/*@editable*/padding-top:40px;
			/*@editable*/padding-bottom:20px;
			/*@editable*/padding-left:40px;
			/*@editable*/padding-right:40px;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#A7958A;
			/*@editable*/font-family:'Roboto';
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:400;
			/*@editable*/line-height:32px;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:40px;
			/*@editable*/padding-left:40px;
			/*@editable*/padding-right:40px;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:'Roboto';
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:400;
			/*@editable*/line-height:32px;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:32px;
			/*@editable*/padding-left:40px;
			/*@editable*/padding-right:40px;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#fff9f6;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:40px;
			/*@editable*/padding-bottom:40px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#ABA9AB;
			/*@editable*/font-family:'Roboto';
			/*@editable*/font-size:16px;
			/*@editable*/line-height:22px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#fff9f6;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#fff9f6;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/padding-top:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#55311B;
			/*@editable*/font-family:'Roboto';
			/*@editable*/font-size:18px;
			/*@editable*/line-height:32px;
			/*@editable*/text-align:center;
			/*@editable*/padding-left:40px;
			/*@editable*/padding-right:40px;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#F5F5F5;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#F5F5F5;
			/*@editable*/border:0;
		}
		#FirstFooterSection{
			width:100%;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:rgba(86, 89, 96, 0.5);
			/*@editable*/font-family:'Roboto';
			/*@editable*/font-size:19px;
			/*@editable*/line-height:24px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/text-decoration:none;
			/*@editable*/color:rgba(86, 89, 96, 0.5);
			/*@editable*/font-family:'Roboto';
			/*@editable*/font-size:19px;
			/*@editable*/line-height:24px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#CopyText{
			/*@editable*/color:#565960;
			/*@editable*/font-family:'Roboto';
			/*@editable*/font-size:12px;
			/*@editable*/line-height:17px;
			/*@editable*/text-align:center;
			/*@editable*/margin-left:80px;
			/*@editable*/margin-right:80px;
			/*@editable*/opacity:0.5;
		}
		#footerContent p#final1,#footerContent p#final2{
			/*@editable*/color:#565960;
			/*@editable*/font-family:'Roboto';
			/*@editable*/font-size:12px;
			/*@editable*/font-weight:500;
			/*@editable*/line-height:17px;
			/*@editable*/text-align:center;
			/*@editable*/opacity:0.5;
			margin:0;
		}
		#footerContent p#Unsubscribe{
			/*@editable*/color:#565960;
			/*@editable*/font-family:'Roboto';
			/*@editable*/font-size:12px;
			/*@editable*/font-weight:500;
			/*@editable*/line-height:17px;
			/*@editable*/text-align:center;
			/*@editable*/opacity:0.5;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell"><!-- BEGIN TEMPLATE // --> <!-- [if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><!-- BEGIN PREHEADER // -->
<tbody>
<tr style="background-color: #fff9f6;">
<td valign="top" id="templatePreheader"><!-- BEGIN MODULE: STANDARD PREHEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top"><!-- [if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
                                            <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnContainer">
<tbody>
<tr>
<td valign="top">
<div><img src="https://mcusercontent.com/ef3def37447154ff97f299823/images/a0df6b1f-8e1f-5e55-d0bd-350a4d649d69.png" border="0"></div>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnContainer">
<tbody>
<tr>
<td valign="top" style="text-align: right;">
<div id="ViewInBrowser" mc:edit="preheader_rightcol_content">
<p><a href="http://www.google.com" style="text-decoration: none; color: #565960;" target="_blank" rel="noopener">View in browser</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--></td>
</tr>
</tbody>
</table>
<!-- // END MODULE: STANDARD PREHEADER --></td>
</tr>
<!-- // END PREHEADER -->
<tr style="background-color: #fff9f6;">
<td>
<div style="margin: 0 40px; border-top: 1px solid #E6E6E6;"></div>
</td>
</tr>
<!-- // END HEADER --> <!-- BEGIN BODY // -->
<tr>
<td valign="top" id="templateBody"><!-- BEGIN MODULE: BODY CONTENT // -->
<div>
<h1 mc:edit="header1">Welcome to Proud Smile</h1>
<h2 mc:edit="subheader1">(formerly Gold Coast Dental Services)</h2>
<br>
<p mc:edit="par1" style="margin: 0;"><font size="3"><img data-file-id="6032093" height="331" src="https://mcusercontent.com/ef3def37447154ff97f299823/images/2b4ac209-04c6-0c27-e504-defc52db66f4.jpg" style="border: 0px  ; width: 500px; height: 331px; margin: 0px;" width="500"></font><br>
<br>
<span style="font-size:18px">As a valued patient from Gold Coast Dental Services we&#39;d like to extend a special welcome to you from all of us at Proud Smile. In fact, you&#39;ll be happy to know that your favourite faces are still here like our lovely Maree and our long standing dentists Dr. Rebecca Bull and Dr. David Ng. Our team has grown now to include Dr. Cristine Volpato and Dr. Erwin Vasconcelos, the new owners, and our new Dental Hygienist/Therapist Natasha Satti.&nbsp;<br>
<br>
We have recently completed renovations to create a more inspiring place, more comfortable and more patient driven. Our vision is to redefine the concept of dentistry and to create a space where you&#39;ll love to come.&nbsp;<br>
<br>
You&#39;ll be glad to know that all the great things from GCDS have remained such as our strong relationship with Medibank Private as a preferred provider as well as Bupa Members First and HCF. Rest assured we have not increased any of our prices and in fact some items have reduced in cost such as our popular Zoom whitening now $495 (from $750), plus we now offer a comprehensive range of payment plans as we believe good quality dentistry should be accessible to all.&nbsp;<br>
<br>
In addition to our basic range of services we now offer state-of-the-art digital dentistry which means faster appointments and cleaner visits. We can now do crowns and other restorations in a single visit while you shop at Pac Fair. We have also introduced an exciting new aesthetic department where you&#39;ll access bespoke aesthetic treatments such as porcelain veneers, implants, full mouth rehabilitations and Invisalign Clear Aligners (we&#39;re a Platinum Provider).&nbsp;<br>
<br>
So, if you haven&#39;t yet seen your new clinic come and visit us, you&#39;ll be&nbsp;pleasantly&nbsp;surprised. You can get more information about us on our website and social media channels.&nbsp;</span></p>
<div style="margin: 48px 100px; border-top: 1px solid #E6E6E6;"></div>
<h3 mc:edit="header2"><span style="font-size:35px"><span class="mc-toc-title">Open Day May 7th</span></span></h3>
<p mc:edit="par2" style="margin: 0;"><p><img data-file-id="6033537" height="400" src="https://mcusercontent.com/ef3def37447154ff97f299823/images/6f826a41-1e9c-dc1c-9614-db643f077a96.jpg" style="border: 0px  ; width: 400px; height: 400px; margin: 0px;" width="400"><br>
<br>
<span style="font-size:18px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">We&#39;re hosting an Open Day event at Proud Smile Pac Fair on May 7th from 9:30am to 1:00pm&nbsp;and we&#39;d love if you could come with your family. We&#39;ll be serving iced tea and some amazing home made cookies. Plus we&#39;ll be giving away some free goodies and balloons for the little ones.&nbsp;<br>
<br>
To celebrate the re-opening of our new clinic we&#39;ll be giving away a luxurious Starcation accomodation at the Star Casino for all bookings(*) made in May. Prize includes:&nbsp;</span><br>
&nbsp;&nbsp;</span></p>
<span style="font-size:18px"><strong>1 night accomodation at Star Casino</strong><br>
<strong>Welcome Cocktail</strong><br>
<strong>Late Check out</strong><br>
<strong>$50 dining credit</strong><br>
<strong>Breakfast for 2</strong></span><br>
<br>
<img data-file-id="6032157" height="266" src="https://mcusercontent.com/ef3def37447154ff97f299823/images/59329e34-e55d-9bcc-d813-956b93d1c6a3.jpg" style="border: 0px  ; width: 400px; height: 266px; margin: 0px;" width="400"><br>
<br>
<span style="font-size:18px">Can&#39;t come to our Open Day? That&#39;s Ok, all online and telephone bookings will also go into the draw, please use the link below to make your Instant Online Booking.&nbsp;</span><br>
<br>
<span style="font-size:14px">(*) For treatments more than $99, appointments must be completed in the month of May to go into the draw. Star casino booking conditions also apply.&nbsp;</span>
<div style="background-color: #e6437b; border-radius: 38px; font-weight: 500; font-family: 'Roboto'; font-size: 14px; line-height: 16px; padding: 24px 50px 24px 50px; margin: 48px 40px 120px 40px;">
<p mc:edit="par3" style="margin: 0px; color: white;"><a href="http://www.google.com" rel="noopener" style="text-decoration: none; color: white;" target="_blank"><span style="color:#FFFFFF">I</span></a><a href="https://appointments.praktika.net.au/online-booking/step1?Apikey=b385b049-fe49-48be-a25c-83f7af2f3490&iLocationId=3485830&bLocationSelectionDisabled=true" target="_blank"><span style="color:#FFFFFF">NSTANT ONLINE BOOKING</span></a></p>
</div>
</div>
<!-- // END MODULE: BODY CONTENT --></td>
</tr>
<!-- // END BODY --> <!-- BEGIN FOOTER // -->
<tr>
<td valign="top" id="templateFooter"><!-- BEGIN MODULE: STANDARD FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" id="socialBar">
<table id="FirstFooterSection">
<tbody>
<tr>
<td style="border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">
<table style="margin-left: 32px;">
<tbody>
<tr>
<td style="border: 0px;"><img src="https://mcusercontent.com/ef3def37447154ff97f299823/images/2211a709-6148-eca5-9d2f-d423caf9be83.png" border="0"></td>
<td style="border: 0px; padding-left: 16px;"><a href="https://proudsmile.com.au/"></a>
<p class="footer-item-text"><a href="http://www.proudsmile.com.au" target="_blank" rel="noopener">Visit our webpage</a><br><a href="http://www.proudsmile.com.au" target="_blank" rel="noopener">for more</a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC;">
<table style="margin-left: 32px;">
<tbody>
<tr>
<td style="border: 0px;"><img src="https://mcusercontent.com/ef3def37447154ff97f299823/images/4e86f068-0041-1181-0c41-42e4143bb52b.png" border="0"></td>
<td style="border: 0px; padding-left: 16px;"><a href="https://proudsmile.com.au/"></a>
<p class="footer-item-text"><a href="https://proudsmile.com.au/ContactPage" target="_blank" rel="noopener">Got a question</a><br><a href="https://proudsmile.com.au/ContactPage" target="_blank" rel="noopener">Talk to us</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">
<table style="margin-left: 32px;">
<tbody>
<tr>
<td style="border: 0px;"><img src="https://mcusercontent.com/ef3def37447154ff97f299823/images/d2e7c275-96db-4361-c630-43d7620658e3.png" border="0"></td>
<td style="border: 0px; padding-left: 16px;"><a href="https://proudsmile.com.au/"></a>
<p class="footer-item-text"><a href="https://proudsmile.com.au/PaymentPage" target="_blank" rel="noopener">Smileasy</a><br><a href="https://proudsmile.com.au/PaymentPage" target="_blank" rel="noopener">Payment Plan</a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC;">
<table style="margin-left: 32px;">
<tbody>
<tr>
<td style="border: 0px;"><img src="https://mcusercontent.com/ef3def37447154ff97f299823/images/c9c4b4c8-5acd-5a81-37be-3ec8fe69a5df.png" border="0"></td>
<td style="border: 0px; padding-left: 16px;"><a href="https://proudsmile.com.au/"></a>
<p class="footer-item-text"><a href="https://appointments.praktika.net.au/online-booking/step1?Apikey=b385b049-fe49-48be-a25c-83f7af2f3490&iLocationId=3485830&bLocationSelectionDisabled=true" target="_blank" rel="noopener">Instant</a><br><a href="https://appointments.praktika.net.au/online-booking/step1?Apikey=b385b049-fe49-48be-a25c-83f7af2f3490&iLocationId=3485830&bLocationSelectionDisabled=true" target="_blank" rel="noopener">Online Booking</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" id="footerContent"><img src="https://mcusercontent.com/ef3def37447154ff97f299823/images/775366ff-a10f-b240-2202-06288d9944ff.png" border="0">
<p id="CopyText">&copy; -<span style="font-weight: bold;">Proud Smile Dental</span> and <span style="font-weight: bold;">Aesthetics</span> is a registered trademark. Smileasy Payment Plan and FaceSpa Facial Aesthetics are also registered trademarks belonging to Proud Smile Pty Ltd, all rights reserved..</p>
<a></a>
<p id="Unsubscribe"><a href="https://proudsmile.us3.list-manage.com/unsubscribe?u=ef3def37447154ff97f299823&id=a0723d19d8" target="_blank" rel="noopener">Unsubscribe</a></p>
<p id="final1">MADE WITH PRIDE BY PROUD SMILE DENTAL AND AESTHETICS.</p>
<p id="final2">ALL RIGHTS AND COPYRIGHTS RESERVED 2021</p>
</td>
</tr>
</tbody>
</table>
<!-- // BEGIN MODULE: STANDARD FOOTER --></td>
</tr>
<!-- // END FOOTER --></tbody>
</table>
<!-- [if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--> <!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</center>
<script type="text/javascript"  src="/HVtO0E/ul2g/p/n/0lBR_uAm1xtfdPY/E5rYhzzJYt/BCxDFUhs/K1x/aGBMCUj8"></script></body>
</html>